{
  "expo": {
    "name": "Merenda Escolar",
    "slug": "Escola",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Frame1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Frame1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adriano2607.Escola"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Frame1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adriano2607.Escola"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52555a9e-b231-46a7-be2c-e10986a8719b"
      }
    }
  }
}
